general {
    gaps_in = 5
    gaps_out = 10

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    #allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 20


    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # shadow {
    #     enabled = true
    #     range = 0
    #     render_power = 3
    #     color = rgba(1a1a1aee)
    # }
    shadow {
        #enabled = true
        #range = 10
        #render_power = 3
        # color = 0xff000000
    }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        #enabled = true
        #size = 2
     #   passes = 0
        # passes = 1

     #   vibrancy = 0.0696
    }
}
