source = ./monitors.conf
source = ./programs.conf
source = ./autostart.conf
source = ./env-val.conf


source = ./decorations.conf
source = ./animations.conf
source = ./input.conf
source = ./keybindings.conf
