$terminal = kitty
$fileManager = dolphin
$menu = rofi
# $menu = wofi
$eww = /home/giapwibu/eww/target/release/eww

$screenshoot = grim - | wl-copy
$screenshoot1 = grim -g "$(slurp)" - | wl-copy
$wallpaper = ~/dotfiles/wallpaper/random_wallpaper.sh
