include ~/.cache/wal/colors-kitty.conf

font_family Hack Nerd Font
font_size 14.0

background_opacity 0.85

window_padding_width 5
window_padding_height 5

enable_graphics_buffer yes  
repaint_delay 5            
input_delay 2             
sync_to_monitor yes      
animation_timer 0       

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true


# Bật hỗ trợ hiển thị hình ảnh
enable_kitty_graphics_protocol yes

# Cho phép chương trình bên trong (vd: fastfetch, icat) vẽ ảnh
allow_remote_control yes

# Nếu muốn ảnh hiển thị rõ ràng hơn
adjust_line_height 120%
adjust_column_width 100%
